<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScienceFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8CFF06"
        android:paddingTop="20sp"
        android:text="Science Fragment"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />
</FrameLayout>