<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="News Fragment"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#03A9F4"
        android:paddingTop="20sp"/>

</FrameLayout>