<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#7FDEEA</item>
        <item name="colorPrimaryDark">#37DCF1</item>
        <item name="colorAccent">#F1417D</item>
    </style>

    <!--TODO (Step 2: Add this no actionBar style which we will be using in the manifest file for applying the theme to activity tag. This style tags are added automatically when you create a Basic Activity instead of Empty Activity.)-->
    <!--START-->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <!--END-->
</resources>