<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tvNameLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etName"
        app:layout_constraintTop_toTopOf="@+id/etName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etName"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNameLabel"
        android:layout_marginStart="16dp"
        android:hint="Enter Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:id="@+id/tvEmailLabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etEmailId"
        app:layout_constraintTop_toTopOf="@+id/etEmailId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etEmailId"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEmailId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toEndOf="@id/tvEmailLabel"
        android:layout_marginStart="8dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Id"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/etEmailId"
        android:text="ADD RECORD"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        android:id="@+id/tvName"
        android:gravity="center"
        android:text="All the Inserted Records"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:id="@+id/rvItemList"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        tools:visibility="visible"
        android:text="No Records Available!!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tvNoRecordsAvailable"
        android:gravity="center"
        />




</androidx.constraintlayout.widget.ConstraintLayout>