<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvTitle"
        android:text="Update Record"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/etUserName"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvNameLabel"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/etUserName"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/tvNameLabel"
        android:hint="Enter Name"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/etUpdateEmailID"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvEmailLabel"
        android:text="Email ID"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/etUpdateEmailID"/>

    <EditText
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/etUpdateEmailID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUserName"
        app:layout_constraintStart_toEndOf="@id/tvNameLabel"
        android:layout_marginStart="25dp"
        android:hint="Enter Email ID"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvUpdate"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="10dp"
        android:text="Update"
        android:textColor="#FA0909"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/etUpdateEmailID"
        app:layout_constraintEnd_toStartOf="@+id/tvCancel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvCancel"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="#FA0909"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/etUpdateEmailID"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textEmailAddress"
        />

</androidx.constraintlayout.widget.ConstraintLayout>