<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="String" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailsActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@{viewmodel}"
        android:textColor="#EF3F07"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="10dp"
        tools:text="TextView" />
    <TextView
        android:id="@+id/txvCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#EF3F07"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="TextView"
        />
    <TextView
        android:id="@+id/txvContactInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Contact Information" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Email Address"
            android:padding="10dp"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:id="@+id/txvEmail"/>
        <TextView
            android:id="@+id/txvStreetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:padding="20dp"
            tools:text="Street Name" />

        <TextView
            android:id="@+id/txvSuite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:padding="20dp"
            tools:text="Suite Name" />

        <TextView
            android:id="@+id/txvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/black"
            tools:text="Phone No"
            android:padding="20dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txv_otherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Other Information"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="User Name"
            android:padding="20dp"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:id="@+id/txvUserName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Website"
            android:padding="20dp"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:id="@+id/txvWebsite"/>

    </LinearLayout>

</LinearLayout>
</layout>