<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.view.WelcomeActivity"
    android:background="#F69090"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBar_add_place"
        android:background="@color/black"
        android:theme="@style/CustomToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llshowName"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey, "
            android:textColor="#FBC90F"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:id="@+id/tvName"
            android:textColor="#0F42FB"
            android:textStyle="bold"
            android:textSize="25sp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llshowName">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to RoleComments"
            android:textStyle="bold"
            android:textSize="35sp"
            android:paddingLeft="18dp"
            android:textColor="#1836FB" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_app_logo"
            android:layout_marginLeft="-90dp"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="#c3c3c3"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showAllCommentsBtn"
            android:textColor="@color/black"
            android:text="SHOW COMMENTS"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="italic"
            android:backgroundTint="#86F10A"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:id="@+id/commentRecyclerView"/>

    </LinearLayout>

</LinearLayout>