<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="0dp"
        android:id="@+id/contact_name"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text = "Person ID"
        android:textSize="15sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="10sp"
        tools:text="Message"/>

</LinearLayout>