<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".FinishActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_finish_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnd"
        android:text="END"
        android:layout_marginTop="35dp"
        android:textSize="35sp"
        android:textColor="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="@drawable/item_circular_color_accent_border">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Start Image"
        android:src="@drawable/ic_action_done"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:text="Congratulations!"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have Completed the workout!"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFinish"
        android:layout_gravity="bottom"
        android:layout_marginTop="35dp"
        android:text="FINISH"
        android:background="@color/colorAccent"
        android:textColor="#F6F5F5"
        android:textStyle="bold"
        android:textSize="18sp"
        />


</LinearLayout>