<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_screen_main_layout_padding"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/flStart"
        android:id="@+id/myImageView"
        android:paddingBottom="25dp"/>
    
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/flStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/item_color_accent_ripple_border_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_text_size"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="START"
            android:textColor="@color/colorPrimary"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/flBMI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flHistory"
        app:layout_constraintTop_toBottomOf="@id/flStart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/item_circular_color_accent_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_text_size"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="BMI"
            android:textColor="@color/white"/>

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/button_text_size"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Calculator"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/flBMI"
        app:layout_constraintEnd_toEndOf="@id/flBMI"
        app:layout_constraintStart_toStartOf="@id/flBMI"
        android:textColor="@color/colorAccent"/>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/flHistory"
        app:layout_constraintStart_toEndOf="@id/flBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flStart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/item_circular_color_accent_background">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:src="@drawable/ic_calender"
            />

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/button_text_size"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="History"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/flHistory"
        app:layout_constraintEnd_toEndOf="@id/flHistory"
        app:layout_constraintStart_toStartOf="@id/flHistory"
        android:textColor="@color/colorAccent"/>



</androidx.constraintlayout.widget.ConstraintLayout>