<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:id="@+id/toolbar_bmi">

    </androidx.appcompat.widget.Toolbar>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgUnits"
        android:layout_below="@id/toolbar_bmi"
        android:layout_margin="10dp"
        android:background="@drawable/radio_group_tab_background"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/rbMetricUnits"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text = "METRIC UNITS"
            android:textColor="@drawable/drawable_unit_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold">
        </RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/rbUSUnits"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text = "US UNITS"
            android:textColor="@drawable/drawable_unit_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold">
        </RadioButton>



    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tliMetricUnitWeight"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WEIGHT (in Kg)"
            android:id="@+id/etMetricUnitWeight"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/tliMetricUnitWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tliMetricUnitHeight"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HEIGHT (in cm)"
            android:id="@+id/etMetricUnitHeight"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewId"
        android:layout_below="@id/tliMetricUnitWeight"/>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="wrap_content"
        android:layout_below="@+id/tliMetricUnitWeight"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        android:id="@+id/MetricUSUnitHeightFeet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/viewId"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Feet"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:id="@+id/etUsUnitHeightFeet"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/tliMetricUnitHeight"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        android:id="@+id/MetricUSUnitWeightFeet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        tools:visibility="visible"

        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Feet"
            android:textSize="16sp"
            android:layout_toEndOf="@id/viewId"
            android:inputType="numberDecimal"
            android:id="@+id/etUsUnitWeightFeet"/>


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tliMetricUnitHeight"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility = "visible"
        android:id="@+id/llDisplayBMIResult">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvYourBMI"
        android:gravity="center"
        android:text="YOUR BMI"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBMIValue"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            tools:text="15.00"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBMIType"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            tools:text="Normal"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBMIDesc"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            tools:text="Normal"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/llDisplayBMIResult"
        android:id="@+id/btnCalculateUnits"
        android:layout_gravity = "bottom"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/colorAccent"
        android:textSize="18sp"
        android:text="CALCULATE"
        android:textColor="#FFFFFF"/>

</RelativeLayout>