<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android">
<domain-config cleartextTrafficPermitted="true"
    tools:ignore="NetworkSecurityConfig">
    <domain includeSubdomains="true">https://jsonplaceholder.typicode.com/</domain>
<!--    <domain includeSubdomains="true">your_domain</domain>-->
    <trust-anchors>
        <certificates src="system" />
        <certificates src="user" />
    </trust-anchors>
</domain-config>
</network-security-config>