<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9CD8DF">

    <!-- Text to be displayed inside the Fragment -->
<!--    <TextView-->
<!--        android:id="@+id/textView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:text="@string/fragment1_text1"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:textSize="24sp"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="20dp"/>-->

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Submit" />


</FrameLayout>